# Sheharyar-Jafri-Assessment

./: .project  pom.xml
src/test/java/CucumberPageObjectModel/: baseclass.java  dashBoardPage.java
src/test/java/Runner/: myRunner.java
src/test/java/StepDefinition/: TestStepDefinition.java
src/test/resources/Features/: TestScenarioDevTools.feature
